* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    transition: all .2s linear;
}


header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #b9b9b9;
    padding: 1rem 7rem;
    display: flex;
    justify-content: space-between;
}

#titulo {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: aliceblue;
}

#titulo:hover {
    color: rgb(83, 83, 83);
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
}

header a {
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

.nav-bar a:hover {
    background-color: rgb(106, 109, 108);
}

.image-principal {
    background-image: url('/images/foto-principal.jpg'); 
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}


.menu {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 5rem;
    
}

.menu-item {
    flex-basis: 20%;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

.menu-item h2 {
    margin-top: 1rem;
}

p {
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

.btn:hover {
    background-color: #868585;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

@media screen  and (min-width:641px) and (max-width:1023px) {
    header {
        position: relative;   
        align-items: center;
    }

    #titulo {
        font-size: 1.5rem;
        text-transform: uppercase;
        color: aliceblue;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        
    }


    .menu {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media screen and (max-width:640px) {
    #titulo {
        font-size: 1.5rem;
    }

    .nav-bar {
        display: flex;
        align-items: center;
    }

    .menu {
        display: grid;
    }

    img {
        width: 60%;
        height: 60%;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .btn {
        margin-top: 1.5rem;
    }

    footer {
        margin-top: 2.5rem;
    }
}